// Чтобы работать со стеком, для него нужно выделить память!!!
#pragma once
#include "stdafx.h"
#include "dataok.h"

class dstack: public dataok{
private:
	int verh; //индекс вершины стека
	int size; //размер стека 
	double* mem; //память, ипользуемая стеком
	int freemem; //количество свободной памяти 
public:
	dstack();
	dstack(double *mem1, int size1); //при некорректных данных поведение стека неизвестно =)
	void SetMem (double *mem1, int size1); //поменять память стека (текущие данные не сохраняются)
	void Put (double val); //положить в стек
	double Get (); //взять из стека с удалением
	double See (); //посмотреть значение вершины стека
	bool IsFull(); //проверка полноты
	bool IsEmpty(); //проверка пустоты
	
};
//Если память под стек не выделена все функции работы со стеком ничего не будут делать,
//только менять код ошибки!
//Если память выделена правильно, то функции Put Get See при некорректном использовании
//меняют код ошибки (положить в полный стек, взять из пустого, посмотреть вершину пустого)
//При смене кода ошибки функции возвращают ноль
