// Чтобы работать со стеком, для него нужно выделить память!!!
#pragma once
#include "stdafx.h"
#include "dataok.h"

class stack: public dataok{
private:
	int verh; //индекс вершины стека
	int size; //размер стека (в int-ах)
	int* mem; //память, ипользуемая стеком
	int freemem; //количество свободной памяти (в int-ах)
public:
	stack();
	stack(int *mem1, int size1); //при некорректных данных поведение стека неизвестно =)
	void SetMem (int *mem1, int size1); //поменять память стека (текущие данные не сохраняются)
	void Put (int val); //положить в стек
	int Get (); //взять из стека с удалением
	int See (); //посмотреть значение вершины стека
	bool IsFull(); //проверка полноты
	bool IsEmpty(); //проверка пустоты
	
};
//Если память под стек не выделена все функции работы со стеком ничего не будут делать,
//только менять код ошибки!
//Если память выделена правильно, то функции Put Get See при некорректном использовании
//меняют код ошибки (положить в полный стек, взять из пустого, посмотреть вершину пустого)
//При смене кода ошибки функции возвращают ноль
